AUTH_SECRET="chmwQLHOt+hUAXhi0SJOb1xl3hkCZfwEpgef7t39N/8="
PLAID_CLIENT_ID = "669a4e275192c3001a1aef34"
PLAID_SANDBOX_KEY = "1333c9ac29d3dcc178e051652d987a"
PLAID_ENV = "sandbox"
PLAID_PRODUCTS = "auth,transactions,identity"
PLAID_COUNTRY_CODES = "US,CA"
PLAID_REDIRECT_URI = ""